{
    "version": 2,
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      },
      {
        "src": "wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "wsgi.py" }
    ]
  }
  